# agencias_vehiculos

./: DOC  DOC2  README.md  catalogo.html  detallePedido.html  distribuidora.html  menu.html  mockups.html  pedidos.html  productos.html
distribuidores/: DOCUMENTACION-BACKEND.md  DOCUMENTACION-FRONTEND.md  README.md  start.sh
distribuidores/BackendDistribuidores.Tests/: AuthServiceTests.cs  BackendDistribuidores.Tests.csproj  OrderServiceTests.cs  PartServiceDecodeImageTests.cs  PedidoItemRequestTests.cs  ReportesServiceTests.cs  TestAppDbContextFactory.cs
distribuidores/backend/: .gitignore  BackendDistribuidores.csproj  BackendDistribuidores.http  Program.cs  README.md  appsettings.json  generate-docs.sh
distribuidores/backend/Controllers/: ApiController.cs  ArancelesController.cs  AuthController.cs  CategoriasController.cs  ComentariosController.cs  DbController.cs  DistribuidoresController.cs  FabricaAuthController.cs  FabricaIntegracionController.cs  FabricaPedidosController.cs  FabricaRepuestosController.cs  HealthController.cs  ImagesController.cs  MarcasController.cs  MonedasController.cs  PedidosController.cs  ProveedoresController.cs  ReportesController.cs  RepuestosController.cs  RepuestosFabricaController.cs  UsuariosController.cs
distribuidores/backend/Data/: AppDbContext.cs  SeedData.cs
distribuidores/backend/Models/: AppUser.cs  ArancelPais.cs  Brand.cs  Category.cs  Distribuidor.cs  EnvioConfig.cs  FabricaPedidoStatusWebhookRequest.cs  LatamCountries.cs  Moneda.cs  OrderHeader.cs  OrderItem.cs  OrderStatusHistory.cs  Part.cs  PartImage.cs  PartReview.cs  PedidoApiModels.cs  Proveedor.cs  Role.cs  UserRole.cs
distribuidores/backend/Services/: ArancelService.cs  AuthService.cs  FabricaIntegrationService.cs  FabricaProxyService.cs  MailService.cs  MonedaService.cs  OrderService.cs  PartService.cs  PedidoEstadoRules.cs  PedidoReciboPdfService.cs  ReportesService.cs  ShippingRateService.cs  UnifiedCatalogService.cs
distribuidores/backend/docs/: index.md  toc.yml
distribuidores/backend/wwwroot/: index.html
distribuidores/database/: reportes_vistas_opcionales.sql
distribuidores/frontend/: .env  .env.example  README.md  generate-docs.sh  index.html  package-lock.json  package.json  tsconfig.typedoc.json  typedoc.json
distribuidores/frontend/docs/: index-docs.md
distribuidores/frontend/src/: App.css  App.tsx  index.css  main.tsx
estilos/: style.css
fabrica/: CAMBIOS_TIENDA_PUBLICA.md  CAMBIO_A_BLOB.md  CARRITO_MEJORADO.md  CORRECCIONES_IMAGENES.md  ECOMMERCE_COMPLETO.md  EJECUTAR_ESTO_EN_DBEAVER.sql  GUIA_RAPIDA.md  INSTRUCCIONES_RECAPTCHA.md  INVENTARIO_IMPLEMENTADO.md  README.md  VERIFICACION_IMAGENES.md  start.sh
fabrica/backend/: README.md  pom.xml
fabrica/backend/src/main/java/com/agencias/backend/: Main.java
fabrica/backend/src/main/java/com/agencias/backend/config/: ConfigLoader.java  CorsFilter.java  DatabaseConfig.java  JerseyConfig.java
fabrica/backend/src/main/java/com/agencias/backend/controller/: AuthResource.java  CategoryResource.java  DbResource.java  ErrorResponse.java  HealthResource.java  ImageResource.java  OrderResource.java  PartResource.java  PartReviewResource.java  ReporteriaResource.java  RepuestoResource.java  RoleResource.java
fabrica/backend/src/main/java/com/agencias/backend/controller/dto/: AssignRolesRequest.java  InventoryLogDto.java  MasVendidoDto.java  PedidosPorOrigenDto.java  UsuarioCreateRequest.java  VentaDiariaDto.java
fabrica/backend/src/main/java/com/agencias/backend/model/: AppUser.java  Brand.java  Category.java  OrderHeader.java  Part.java  PartEngagementLog.java  Repuesto.java  Role.java  Vehicle.java
fabrica/backend/src/main/java/com/agencias/backend/repository/: BrandRepository.java  EnterpriseProfileRepository.java  InventoryLogRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PartRepository.java  RepuestoRepository.java  RoleRepository.java
fabrica/backend/src/main/java/com/agencias/backend/service/: CategoryService.java  OrderService.java  PartReviewInputValidator.java  PartReviewService.java  PartService.java  RecaptchaService.java  ReciboPdfService.java  ReporteriaService.java  RepuestoService.java  UserService.java
fabrica/backend/src/main/resources/: application.properties  mail.properties
fabrica/backend/src/test/java/com/agencias/backend/service/: BrandServiceTest.java  CategoryServiceTest.java  DistributorOrderWebhookNotifierTest.java  OrderFlowRulesTest.java  OrderServiceTest.java  PartReviewInputValidatorTest.java  PartServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
fabrica/database/: 00_grant_all_fabrica.sql  01_create_user.sql  03_add_api_key_enterprise.sql  05_datos_dummy.sql  06_add_image_url_columns.sql  07_add_inventory_fields.sql  07_part_image_gallery_blob.sql  08_order_status_allow_cancelled.sql  09_datos_dummy_completos.sql  README.md  reportes_vistas_opcionales_oracle.sql  schema.sql
fabrica/frontend/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.typedoc.json  typedoc.json  vite.config.js
fabrica/frontend/docs/: index-docs.md
fabrica/samples/: inventario-import-ejemplo.json
fabrica_2/: API_REFERENCE.md  CRUD_PRODUCTOS_COMPLETO.md  DETALLE_PRODUCTO_ROADMAP.md  DOCUMENTACION-BACKEND.md  DOCUMENTACION-FRONTEND.md  IMAGENES_BLOB.md  INSTRUCCIONES_URGENTES.md  NUEVAS_FUNCIONALIDADES.md  RECAPTCHA.md  RECAPTCHA_DESACTIVADO.md  RESUMEN_ACTUALIZACION.md  start.sh
fabrica_2/backend/: README.md  dependency-reduced-pom.xml  pom.xml
fabrica_2/database/: 01_create_user.sql  02_roles_data.sql  04_fix_app_user_columns.sql  08_add_part_year.sql  08_order_status_allow_cancelled.sql  09_datos_dummy_completos.sql  10_app_user_drop_redundant_userid.sql  README.md  README_DATOS_DUMMY.md  ejecutar_migracion.sh  schema.sql
fabrica_2/frontend/: .npmrc  DEMO_TOASTS.html  README.md  package.json  typedoc.json
fabrica_2/samples/: README.md  repuestos-import-ejemplo.json
mockups/: cart.html  checkout.html  detalleREP.html  detalle_p.html  pedidosDist.html  reporte.html
(+194 files in other folders)
