# SMTP (ej.: Gmail). Deja password vacío y usa variable de entorno MAIL_PASSWORD si prefieres no guardar la clave aquí.
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.sender.email=rr36693904@gmail.com
mail.sender.password=oyyg qdla yqga bbho

# Correos que reciben alertas de bajo stock (varios separados por coma)
mail.admin.emails=rr36693904@gmail.com
