<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- XML para DocFX / IntelliSense; 1591 = miembro público sin comentario -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
  </ItemGroup>

  <!-- Si existe el build de Vite, copia frontend/dist a wwwroot (reemplaza el index.html de ayuda). -->
  <Target Name="CopyFrontendDistToWwwroot" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)../frontend/dist/index.html')">
    <ItemGroup>
      <_DistFiles Include="$(MSBuildThisFileDirectory)../frontend/dist/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_DistFiles)"
      DestinationFiles="@(_DistFiles->'$(MSBuildThisFileDirectory)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
