# Database Configuration
# Pueden ser sobrescritas por variables de entorno
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=XEPDB1
DB_USER=SYS
DB_PASS=123

# Server Configuration
PORT=8080

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
